{
  "smtp_default_from": "_SMTP_DEFAULT_FROM_",
  "smtp_host": "_SMTP_HOST_",
  "smtp_port": 587,
  "url_path_prefix": "diary",
  "image_cleanup_secret": "_IMAGE_CLEANUP_SECRET_",
  "ConnectionStrings": {
    "DefaultConnection": "_DB_CONNECTION_STRING_"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
