{
  "smtp_default_from": "noreply@gavin-tech.com",
  "smtp_host": "gavin-tech.com",
  "smtp_port": 587,
  "url_path_prefix": "diary",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Diary-f49230fa-974f-441d-8c96-6f4365def7c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
