{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "typeRoots": [ "TypeScript/Typings" ]
  },
  "include": ["TypeScript/**/*"]
}
