{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "typeRoots": [ "node_modules/@types", "Scripts/CustomTypings" ]
  },
  "include": ["Scripts/*", "Scripts/Home/*"]
}
